#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

{{- if (eq (include "eric-vnfm-orchestrator-service.global-security-tls-enabled" . ) "true") }}
apiVersion: siptls.sec.ericsson.com/v1
kind: InternalCertificate
metadata:
  name: {{ template "eric-vnfm-orchestrator-service.name" . }}-server-cert
  labels: {{- include "eric-vnfm-orchestrator-service.labels.extended-defaults" . | nindent 4 }}
  annotations: {{- include "eric-vnfm-orchestrator-service.annotations" . | nindent 4 }}
spec:
  kubernetes:
    generatedSecretName: {{ template "eric-vnfm-orchestrator-service.name" . }}-server-cert
    certificateName: servercert.pem
    privateKeyName: serverprivkey.pem
  certificate:
    subject:
      cn: {{ template "eric-vnfm-orchestrator-service.name" . }}
    extendedKeyUsage:
      tlsClientAuth: false
      tlsServerAuth: true
{{- end }}
