{{- $g := fromJson (include "eric-cloud-native-kvdb-rd-operand.global" .) }}
{{- if $g.security -}}
  {{- if $g.security.policyBinding -}}
    {{- if $g.security.policyBinding.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "eric-cloud-native-kvdb-rd-operand.name" . }}-security-policy
  annotations:
        {{- $securityAnn := include "eric-cloud-native-kvdb-rd-operand.securityPolicy.annotations" . | fromYaml -}}
        {{- $defaultAnn := include "eric-cloud-native-kvdb-rd-operand.annotations" . | fromYaml -}}
        {{- include "eric-cloud-native-kvdb-rd-operand.mergeAnnotations" (dict "location" (.Template.Name) "sources" (list $securityAnn $defaultAnn)) | trim | nindent 4 }}
  labels:
    {{- include "eric-cloud-native-kvdb-rd-operand.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "eric-cloud-native-kvdb-rd-operand.securityPolicy.reference" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "eric-cloud-native-kvdb-rd-operand.name" . }}
    {{- end -}}
  {{- end -}}
{{- end -}}
