#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

apiVersion: v1
kind: Secret
metadata:
  name: {{ index .Values "eric-data-document-database-pg" "credentials" "kubernetesSecretName" }}
type: Opaque
data:
  custom-user: {{ template "eric-vnfm-orchestrator-dependency.username" . }}
  custom-pwd: {{ template "eric-vnfm-orchestrator-dependency.password" . }}
  super-user: {{ index .Values "eric-data-document-database-pg" "db" "super-user" | b64enc | quote }}
  super-pwd: {{ index .Values "eric-data-document-database-pg" "db" "super-pwd" | b64enc | quote }}
  metrics-user: {{ index .Values "eric-data-document-database-pg" "db" "metrics-user" | b64enc | quote }}
  metrics-pwd: {{ index .Values "eric-data-document-database-pg" "db" "metrics-pwd" | b64enc | quote }}
  replica-user: {{ index .Values "eric-data-document-database-pg" "db" "replica-user" | b64enc | quote }}
  replica-pwd: {{ index .Values "eric-data-document-database-pg" "db" "replica-pwd" | b64enc | quote }}